<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

    <h1>Order Form</h1>
    <p>What would you like to buy?</p>
    <form method="get" action="simpleform.html">
        <select>
            <option value=" ">A</option>
            <option>B (+10VND)</option>
            <option>C (+ 20VND)</option>
        </select><br>
        <img style="width: 35%;height: 35%"
            src="https://cdn.dienthoaigiakho.vn/photos/1695784330619-iphone-15-series.jpg" alt="iphone">
        <p>How many would you like to order?</p>
        <input type="radio" name="radio" />1-200$<br>
        <input type="radio" name="radio" />1-500$<br>
        <input type="radio" name="radio" />1-700$<br>
        <p>What color would you like to order?</p>
        <select style="font-size: large;" name="color">
            <option>Vàng</option>
            <option>Đen</option>
            <option>Trắng</option>
        </select>
        <p>What methot payment would you like to pay?</p>
        <select>
            <option value=" ">Visa/Mastercard</option>
            <option>Cash</option>
            <option>e-wallet</e-wallet></option>
        </select>
        <p>Name<span style="color:red">*</span></p>
        <input type="text" name="firstname" placeholder="First name" size="15">
        <input type="text" name="lastname" placeholder=" last name" size="15">
        <p>Email<span style="color:red">*</span></p>
        <input type="text" name="Email" placeholder="Email" size="15">
        <p>Phonenumber<span style="color:red">*</span></p>
        <input type="number" name="number"  size="15">-
        <input type="number" name="number"  size="15">-
        <input type="number" name="number"  size="15">-
        <br><br>
        <button><a href=submit.html>submit</a></button>
    </form>



</body>

</html>